# MichaelBrandonMorris.Core.Extensions

./: MichaelBrandonMorris.Core.Extensions.sln  README.md
MichaelBrandonMorris.Core.Extensions.Collection/: IsNullOrEmpty.cs  MichaelBrandonMorris.Core.Extensions.Collection.csproj
MichaelBrandonMorris.Core.Extensions.List/: IsEmpty.cs  IsNullOrEmpty.cs  MichaelBrandonMorris.Core.Extensions.List.csproj  OrderBy.cs
MichaelBrandonMorris.Core.Extensions.String/: IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  MichaelBrandonMorris.Core.Extensions.String.csproj  NullOrEmptyConditional.cs  NullOrWhiteSpaceConditional.cs  ParseInt.cs  TryParseInt.cs
