<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Michael Brandon Morris</Authors>
    <Company>Michael Brandon Morris</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Extensions methods for System.String.</Description>
    <RepositoryUrl>https://github.com/michaelbmorris/MichaelBrandonMorris.Core.Extensions</RepositoryUrl>
    <PackageProjectUrl>http://michaelbmorris.com/MichaelBrandonMorris.Core.Extensions/</PackageProjectUrl>
    <PackageLicenseUrl>http://michaelbmorris.com/MichaelBrandonMorris.Core.Extensions/LICENSE.txt</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>